<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

//Unidades-----------------------------------------------------
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccione una magnitud"
            android:textSize="12pt"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/MenuSeleccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/Magnitudes"></Spinner>

        </LinearLayout>
    </LinearLayout>

//Unidades fin--------------------------------------------------------
//Temperatura-----------------------------------------------------

        <LinearLayout
            android:id="@+id/Temperatura"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperatura"
                    android:textSize="12pt" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:cropToPadding="true"
                    android:src="@drawable/temperatura" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/UTransformar_Temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:inputType="numberDecimal" />

                <Spinner
                    android:id="@+id/TemperaturaSpinner1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/UTemperatura"/>

                <Spinner
                    android:id="@+id/TemperaturaSpinner2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/UTemperatura"></Spinner>

                <TextView
                    android:id="@+id/UTransformada_Temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

//Temperatura fin--------------------------------------------------------
//Divisas----------------------------------------------------------------
    <LinearLayout
        android:id="@+id/Divisas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Divisas"
                android:textSize="12pt" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:cropToPadding="true"
                android:src="@drawable/divisas" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/UTransformar_Div"
                android:layout_width="wrap_content"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content"
                android:hint="0"/>

            <Spinner
                android:id="@+id/DivisasSpinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/UDivisas"></Spinner>

            <Spinner
                android:id="@+id/DivisasSpinner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/UDivisas"></Spinner>
            <TextView
                android:id="@+id/UTransformada_Div"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
//Divisas fin------------------------------------------------------------
//Datos----------------------------------------------------------------
    <LinearLayout
        android:id="@+id/Datos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Datos"
                android:textSize="12pt" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:cropToPadding="true"
                android:src="@drawable/datos" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/UTransformar_Dat"
                android:layout_width="wrap_content"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content"
                android:hint="0"/>

            <Spinner
                android:id="@+id/DatosSpinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/UDatos"></Spinner>

            <Spinner
                android:id="@+id/DatosSpinner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/UDatos"></Spinner>
            <TextView
                android:id="@+id/UTransformada_Dat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
//Datos fin------------------------------------------------------------
//Longitud----------------------------------------------------------------
    <LinearLayout
        android:id="@+id/Longitud"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitud"
                android:textSize="12pt" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:cropToPadding="true"
                android:src="@drawable/longitud" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/UTransformar_Long"
                android:layout_width="wrap_content"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content"
                android:hint="0"/>

            <Spinner
                android:id="@+id/LongSpinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/ULong"></Spinner>

            <Spinner
                android:id="@+id/LongSpinner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/ULong"></Spinner>
            <TextView
                android:id="@+id/UTransformada_Long"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
//Longitud fin------------------------------------------------------------
//Masa----------------------------------------------------------------
    <LinearLayout
        android:id="@+id/Masa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masa"
                android:textSize="12pt" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:cropToPadding="true"
                android:src="@drawable/masa" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/UTransformar_Mas"
                android:layout_width="wrap_content"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content"
                android:hint="0"/>

            <Spinner
                android:id="@+id/MasSpinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/UMas"></Spinner>

            <Spinner
                android:id="@+id/MasSpinner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/UMas"></Spinner>
            <TextView
                android:id="@+id/UTransformada_Mas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
//Masa fin------------------------------------------------------------
//Volumen----------------------------------------------------------------

    <LinearLayout
        android:id="@+id/Volumen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volumen"
                android:textSize="12pt" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:cropToPadding="true"
                android:src="@drawable/volumen" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/UTransformar_Vol"
                android:layout_width="wrap_content"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content"
                android:hint="0"/>

            <Spinner
                android:id="@+id/VolSpinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/UVol"></Spinner>

            <Spinner
                android:id="@+id/VolSpinner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/UVol"></Spinner>
            <TextView
                android:id="@+id/UTransformada_Vol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
//Volumen fin------------------------------------------------------------

//UAstronomicas----------------------------------------------------------------

    <LinearLayout
        android:id="@+id/UAstronomicas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Astronómicas"
                android:textSize="12pt" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:cropToPadding="true"
                android:src="@drawable/astronomicas" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/UTransformar_UA"
                android:layout_width="wrap_content"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content"
                android:hint="0"/>

            <Spinner
                android:id="@+id/UASpinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/UUA"></Spinner>

            <Spinner
                android:id="@+id/UASpinner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/UUA"></Spinner>
            <TextView
                android:id="@+id/UTransformada_UA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
//UAstronomicas fin------------------------------------------------------------

//Presion----------------------------------------------------------------

    <LinearLayout
        android:id="@+id/Presion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Presion"
                android:textSize="12pt" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:cropToPadding="true"
                android:src="@drawable/presion" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/UTransformar_Pres"
                android:layout_width="wrap_content"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content"
                android:hint="0"/>

            <Spinner
                android:id="@+id/PresSpinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/UPresion"></Spinner>

            <Spinner
                android:id="@+id/PresSpinner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/UPresion"></Spinner>
            <TextView
                android:id="@+id/UTransformada_Pres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
//Presion fin------------------------------------------------------------

//Velocidad----------------------------------------------------------------

    <LinearLayout
        android:id="@+id/Velocidad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Velocidad"
                android:textSize="12pt" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:cropToPadding="true"
                android:src="@drawable/velocidad" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/UTransformar_Vel"
                android:layout_width="wrap_content"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content"
                android:hint="0"/>

            <Spinner
                android:id="@+id/VelSpinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/UVelocidad"></Spinner>

            <Spinner
                android:id="@+id/VelSpinner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/UVelocidad"></Spinner>
            <TextView
                android:id="@+id/UTransformada_Vel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
//Velocidad fin------------------------------------------------------------

//Area----------------------------------------------------------------

    <LinearLayout
        android:id="@+id/Area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Área"
                android:textSize="12pt" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:cropToPadding="true"
                android:src="@drawable/area" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/UTransformar_Ar"
                android:layout_width="wrap_content"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content"
                android:hint="0"/>

            <Spinner
                android:id="@+id/ArSpinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/UArea"></Spinner>

            <Spinner
                android:id="@+id/ArSpinner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/UArea"></Spinner>
            <TextView
                android:id="@+id/UTransformada_Ar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
//Area fin------------------------------------------------------------


    </LinearLayout>
</ScrollView>