<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

//Unidades-----------------------------------------------------
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccione una magnitud"
            android:textSize="12pt"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/MenuSelection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/Magnitudes"></Spinner>

        </LinearLayout>
    </LinearLayout>

//Unidades fin--------------------------------------------------------
//Temperatura-----------------------------------------------------

        <LinearLayout
            android:id="@+id/Temperature"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperatura"
                    android:textSize="12pt" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:cropToPadding="true"
                    android:src="@drawable/temperatura" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/UTransform_Temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:inputType="numberDecimal" />

                <Spinner
                    android:id="@+id/TemperatureSpinner1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/UTemperatura"/>

                <Spinner
                    android:id="@+id/TemperatureSpinner2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/UTemperatura"></Spinner>

                <TextView
                    android:id="@+id/UTransformated_Temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

//Temperatura fin--------------------------------------------------------
//Divisas----------------------------------------------------------------
    <LinearLayout
        android:id="@+id/currency"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Divisas"
                android:textSize="12pt" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:cropToPadding="true"
                android:src="@drawable/divisas" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/UTransform_Div"
                android:layout_width="wrap_content"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content"
                android:hint="0"/>

            <Spinner
                android:id="@+id/CurrencySpinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/UDivisas"></Spinner>

            <Spinner
                android:id="@+id/CurrencySpinner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/UDivisas"></Spinner>
            <TextView
                android:id="@+id/UTransformated_Div"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
//Divisas fin------------------------------------------------------------
//Datos----------------------------------------------------------------
    <LinearLayout
        android:id="@+id/Data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Datos"
                android:textSize="12pt" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:cropToPadding="true"
                android:src="@drawable/datos" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/UTransform_Dat"
                android:layout_width="wrap_content"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content"
                android:hint="0"/>

            <Spinner
                android:id="@+id/DataSpinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/UDatos"></Spinner>

            <Spinner
                android:id="@+id/DataSpinner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/UDatos"></Spinner>
            <TextView
                android:id="@+id/UTransformated_Dat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
//Datos fin------------------------------------------------------------
//Longitud----------------------------------------------------------------
    <LinearLayout
        android:id="@+id/Longth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitud"
                android:textSize="12pt" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:cropToPadding="true"
                android:src="@drawable/longitud" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/UTransform_Leng"
                android:layout_width="wrap_content"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content"
                android:hint="0"/>

            <Spinner
                android:id="@+id/LengthSpinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/ULong"></Spinner>

            <Spinner
                android:id="@+id/LengthSpinner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/ULong"></Spinner>
            <TextView
                android:id="@+id/UTransformated_Leng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
//Longitud fin------------------------------------------------------------
//Masa----------------------------------------------------------------
    <LinearLayout
        android:id="@+id/Mass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masa"
                android:textSize="12pt" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:cropToPadding="true"
                android:src="@drawable/masa" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/UTransform_Mas"
                android:layout_width="wrap_content"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content"
                android:hint="0"/>

            <Spinner
                android:id="@+id/MassSpinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/UMas"></Spinner>

            <Spinner
                android:id="@+id/MassSpinner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/UMas"></Spinner>
            <TextView
                android:id="@+id/UTransformated_Mas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
//Masa fin------------------------------------------------------------
//Volumen----------------------------------------------------------------

    <LinearLayout
        android:id="@+id/Volume"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volumen"
                android:textSize="12pt" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:cropToPadding="true"
                android:src="@drawable/volumen" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/UTransform_Vol"
                android:layout_width="wrap_content"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content"
                android:hint="0"/>

            <Spinner
                android:id="@+id/VolumeSpinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/UVol"></Spinner>

            <Spinner
                android:id="@+id/VolumeSpinner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/UVol"></Spinner>
            <TextView
                android:id="@+id/UTransformated_Vol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
//Volumen fin------------------------------------------------------------

//UAstronomicas----------------------------------------------------------------

    <LinearLayout
        android:id="@+id/AstronomicalU"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Astronómicas"
                android:textSize="12pt" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:cropToPadding="true"
                android:src="@drawable/astronomicas" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/UTransform_AU"
                android:layout_width="wrap_content"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content"
                android:hint="0"/>

            <Spinner
                android:id="@+id/AUSpinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/UUA"></Spinner>

            <Spinner
                android:id="@+id/AUSpinner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/UUA"></Spinner>
            <TextView
                android:id="@+id/UTransformated_AU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
//UAstronomicas fin------------------------------------------------------------

//Presion----------------------------------------------------------------

    <LinearLayout
        android:id="@+id/Pressure"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Presion"
                android:textSize="12pt" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:cropToPadding="true"
                android:src="@drawable/presion" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/UTransform_Pres"
                android:layout_width="wrap_content"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content"
                android:hint="0"/>

            <Spinner
                android:id="@+id/PresSpinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/UPresion"></Spinner>

            <Spinner
                android:id="@+id/PresSpinner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/UPresion"></Spinner>
            <TextView
                android:id="@+id/UTransformated_Pres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
//Presion fin------------------------------------------------------------

//Velocidad----------------------------------------------------------------

    <LinearLayout
        android:id="@+id/Speed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Velocidad"
                android:textSize="12pt" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:cropToPadding="true"
                android:src="@drawable/velocidad" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/UTransform_Spe"
                android:layout_width="wrap_content"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content"
                android:hint="0"/>

            <Spinner
                android:id="@+id/SpeSpinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/UVelocidad"></Spinner>

            <Spinner
                android:id="@+id/SpeSpinner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/UVelocidad"></Spinner>
            <TextView
                android:id="@+id/UTransform_Spe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
//Velocidad fin------------------------------------------------------------

//Area----------------------------------------------------------------

    <LinearLayout
        android:id="@+id/Area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Área"
                android:textSize="12pt" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:cropToPadding="true"
                android:src="@drawable/area" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/UTransform_Ar"
                android:layout_width="wrap_content"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content"
                android:hint="0"/>

            <Spinner
                android:id="@+id/ArSpinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/UArea"></Spinner>

            <Spinner
                android:id="@+id/ArSpinner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/UArea"></Spinner>
            <TextView
                android:id="@+id/UTransformated_Ar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
//Area fin------------------------------------------------------------


    </LinearLayout>
</ScrollView>